version: '3'
services:
    wildfly:
        depends_on:
        -   virtuoso
        -   postgres
        environment:
            -   POSTGRES_SEDI=postgres-sedi
        image:      243921961063.dkr.ecr.eu-central-1.amazonaws.com/wildfly-sedi-strategy-hackathon:v3.19.06-len
        ports:
        - "5000:5000"
        - "8585:8585"
        - "8080:8080"
        - "8443:8443"
        - "9993:9993"
        networks:
            sedi-bridge:
                aliases:
                - wildfly-sedi
        volumes:
            - "./startup-config:/opt/wildfly/install/config"
            - wildfly_virtuoso_shared_volume:/opt/wildfly/shared
            #store the logs outside of the container
            - "wildfly_log:/opt/wildfly/standalone/log"
            #store the binary DICOM objects outside of the container
            - "wildfly_data:/opt/wildfly/standalone/data/datastorage"


    virtuoso:
        image:      243921961063.dkr.ecr.eu-central-1.amazonaws.com/virtuoso-sedi:v3.19.06-len
        ports:
        - "4443:4443"
        networks:
            sedi-bridge:
                aliases:
                - virtuoso-sedi
        volumes:
            - "./startup-config:/opt/virtuoso-opensource/install/config"
            - wildfly_virtuoso_shared_volume:/opt/virtuoso-opensource/shared
            #store the virtuoso database outside of the container
            - "virtuoso_db:/opt/virtuoso-opensource/var/lib/virtuoso/db"

    postgres:
        image:      243921961063.dkr.ecr.eu-central-1.amazonaws.com/postgres-sedi:v3.19.06-len
        command:    postgres -c 'config_file=/etc/postgresql/postgresql.conf'
        networks:
            sedi-bridge:
                aliases:
                - postgres-sedi
        volumes:
            - "./startup-config:/opt/postgres-sedi/config"
            #store the postgres DB outside of the container
            - "postgres_db:/var/lib/postgresql/data"

volumes:
    wildfly_virtuoso_shared_volume:
    wildfly_log:
    wildfly_data:
    virtuoso_db:
    postgres_db:

networks:
    sedi-bridge:
        driver:     bridge
