#All the password and certificates have to be mentioned here
#If the certificates are just named "" or are not listed in this directory under the given
# name, new ones are created.

#Wildfly allocated RAM-space in MByte e.g. 6 GB = 6144
wildfly_memory_stack_size="128"
wildfly_memory_heap_size="6144"
keystore_password="changeit"
truststore_password="changeit"

#Wildfly User
management_user="shadmin"
management_pass="changeit"
app_user="sediAdmin"
app_pass="changeit"

#Virtuoso User Passwords
dba="changeit"
dav="changeit"
sedi="changeit"
sediAdmin="changeit"
sediExtern="changeit"
sparqlReadUser="changeit"

#Postgres passwords
postgres_pass="postgres"

#Certificates
virtuoso_certificate="virtuoso.pem"
virtuoso_private_key="virtuosoPrivKey.pem"
virtuoso_intermediate_CA="virtuosoCA.pem"
wildfly_certificate="wildfly_cert.pem"
wildfly_private_key="wildflyPrivKey.pem"
